### --------- Configuração banco MySql ---------
#
#spring.datasource.url=mysql://b66ed712bc811c:070eab02@us-cdbr-east-03.cleardb.com/heroku_26b0e4901d71f24?reconnect=true
#spring.datasource.username=b66ed712bc811c
#spring.datasource.password=070eab02
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

